PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://eikishiki0217:1lL1xEGhjsp6XoMZ@lms.2zm80vn.mongodb.net/Lms'

DB_URL = 'mongodb://127.0.0.1:27017/Lms'

CLOUD_NAME = dkxcntwxu

CLOUD_API_KEY = 998856794774999

CLOUD_SECRET_KEY = GaTKKgm7cdYEbhPJAsvaZy35IrI

REDIS_URL = rediss://default:dd75be6aceda4d9abd8a3213e49833be@vocal-firefly-33945.upstash.io:33945

ACTIVATION_SECRET = 45124876812

ACCESS_TOKEN = 'h#X-3LgsY?p£5;_X^DWI8M]#P\6Yu<[9lX3gbYR`o{]Q-gu[&D' 

REFRESH_TOKEN = 'S675CQD6TajFv65CB|YO:x]&+Cu<\N7{oG>aDiSSh6jFQb/*tj'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = eirai.shiki0823@gmail.com

SMTP_PASSWORD = nthpznylvqmmhvvs